NEXTAUTH_SECRET=

NODE_ENV=
JWT_SECRET=
MONGO_DB_USERS=

NEXT_PUBLIC_CHAIN_ID=30
RPC_URL=
ADMIN_CONTRACT_ADDRESS=0x7D64C1532Efa7bd0d1554b4876d01e8c273fA129
AVALDAO_CONTRACT_ADDRESS=0x6DC9BCDD6fe5822D7E52Ac06E3ae740faa5d57a5
NEXT_PUBLIC_AVALDAO_CONTRACT_ADDRESS=0x6DC9BCDD6fe5822D7E52Ac06E3ae740faa5d57a5

USER_AVALDAO_ADDRESS=


PINATA_API_KEY=
PINATA_SECRET_API_KEY=
